# textRecognitionApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hppav/textrecognitionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hppav/textrecognitionapp/: MainActivity.java
app/src/main/java/com/example/hppav/textrecognitionapp/Helper/: GraphicOverlay.java  TextGraphic.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/hppav/textrecognitionapp/: ExampleUnitTest.java
